EAGLE AutoRouter Statistics:

Job           : /Users/imsplitbit/Development/eagle_projects/AVR USB i2c Master/AVR USB i2c Master.brd

Start at      : 19:17:17 (12/8/09)
End at        : 19:17:23 (12/8/09)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   24388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       240         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
