EAGLE AutoRouter Statistics:

Job           : /Users/imsplitbit/Development/eagle_projects/Protoboard 5V Power Supply/protoboard5vpsrev1.brd

Start at      : 23:24:36 (12/14/09)
End at        : 23:24:36 (12/14/09)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   3672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
