EAGLE AutoRouter Statistics:

Job           : /Users/imsplitbit/Development/eagle_projects/Protoboard V-USB Port/protoboardvusbportrev1.brd

Start at      : 22:19:09 (12/14/09)
End at        : 22:19:10 (12/14/09)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   23838

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        70         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
