EAGLE AutoRouter Statistics:

Job           : /Users/imsplitbit/Programming/eagle_projects/5V Power Supply/5vps.brd

Start at      : 23:15:14 (10/28/09)
End at        : 23:15:14 (10/28/09)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   12780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
